# Simple-Messenger

./: .gitignore  pom.xml
src/main/java/com/example/pmster/: Application.java
src/main/java/com/example/pmster/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/pmster/controller/: ControllerUtils.java  MainController.java  MessageController.java  RegistrationController.java  UserController.java
src/main/java/com/example/pmster/domain/: Message.java  Role.java  User.java
src/main/java/com/example/pmster/domain/dto/: CaptchaResponseDto.java
src/main/java/com/example/pmster/repos/: MessageRepo.java  UserRepo.java
src/main/java/com/example/pmster/service/: MailSender.java  UserService.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/db/migration/: V1__Init_DB.sql
src/main/resources/static/: style.css
src/main/resources/templates/: greeting.ftl  main.ftl  main.mustache  profile.ftl  registration.ftl  subscriptions.ftl  userEdit.ftl  userList.ftl  userMessages.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  messageEdit.ftl  messageList.ftl  navbar.ftl  pager.ftl  security.ftl
src/test/java/com/example/pmster/: LoginTest.java  MainControllerTest.java  UserServiceTest.java  ViewTest.java
src/test/resources/: application-test.properties  prepare-message-before.sql  prepare-user-before.sql
