spring.datasource.url=jdbc:postgresql://localhost:5432/pmster
spring.datasource.username=fatush
spring.datasource.password=mimika192
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true